*{
    outline: none;
}
body {
    padding: 0;
    margin: 0;
    color: white;
}

.header {
    background-image: url("static/bg.jpg");
    background-position: center;
    background-size: 100%;
    width: 100%;
    height: 120%;
}

#header_body {
    margin-left: 100px;
    font-family: helvetica;
}
#header_body .name {
    font-family: augustina;
    font-size: 35px;
    font-weight: bold;
}
#header_body p {
    word-spacing: 5px;
    font-size: 20px;
    text-indent: 5px;
    text-align: left;
    width: 45%;
    font-family: helvetica;
}

#menu {
    float: left;
}
#top-name {
    margin: 30px;
    margin-top: 50px;
    font-size: 30px;
    font-family: augustina;
    font-weight: bold;
}
.top-social_icons {
    position: absolute;
    right: 80px;
    top: 50px;
}

.social_icons {
    position: absolute;
    right: 80px;
    top: 50px;
}

.fa {
    padding: 8px;
    text-align: center;
    font-size: 50px;
    text-decoration: none;
}
.fa:hover {
    opacity: 0.6;
}

.fa-facebook-square {
    background: transparent;
    color: white;
}
.fa-instagram {
    background: transparent;
    color: white;
}
.fa-github-square {
    background: transparent;
    color: white;
}
.fa-linkedin-square {
    background: transparent;
    color: white;
}
.fa-twitter-square {
    background: transparent;
    color: white;
}
.fa-google-square {
    background: transparent;
    color: white;
}

.social_icons2 {
    position: absolute;
    margin-top: 30px;
}
.fa-facebook {
    background: rgb(59, 89, 153);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.round-inst {
    background: rgb(228, 64, 95);
    border-radius: 50%;
    color: white;
    width: 20px;
    height: 20px;
}
.fa-github {
    background: rgb(0, 0, 0);
    border-radius: 50%;
    color: white;
    width: 20px;
    height: 20px;
}
.fa-linkedin {
    background: rgb(29, 161, 242);
    border-radius: 50%;
    color: white;
    width: 20px;
    height: 20px;
}
.fa-twitter {
    background: rgb(29, 161, 242);
    border-radius: 50%;
    color: white;
    width: 20px;
    height: 20px;
}
.fa-google {
    background: white;
    border-radius: 50%;
    font-size: 30px;
    text-align: center;
    color: #c5221e;
    width: 20px;
    height: 20px;
}

#resume {
    position: absolute;
    background-color: white;
    border-radius: 5px;
    padding: 10px 40px;
    box-shadow: 1px 1px 3px black;
    color: black;
    margin-top: 100px;
    text-align: center;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    text-decoration: none;
}

.skills {
    color: black;
    margin-top: 150px;
    display: block;
    height: 280%;
}
.skills h1 {
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(0, 49, 64);
}
.skills h4 {
    color: rgb(0, 179, 223);
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.proficiency {
    color: black;
    display: block;
    height: 60%;
    margin-left: 100px;
}
.education {
    color: black;
    display: block;
    height: 70%;
    background-image: linear-gradient(rgb(17, 142, 239), rgb(17, 224, 239));   
}
.exp {
    color: black;
    display: block;
    margin-top: 200px;
    margin-left: 100px;
    height: 150%;
    
}
.contact {
    background-image: linear-gradient(rgb(17, 142, 239), rgb(17, 224, 239));
    height: 80%;
    width: 100%;
    font-family: 'Courier New', monospace;
}
#contact-social{
    margin-left: 80px;
}
.projects {
    height: 80%;
}
.exp-icon {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    box-shadow: 0px 1px 8px black;
    margin-left: 35%;
}
#webdev {
    width: 40%;
    height: 50%;
    float: left;
    position: absolute;
    margin-left: 10px;
    transition: margin-left 2s;

}

.webdev {
    display: inline-block;
    right: 50px;
    position: absolute;
    transition: right 2s;
}
#mobdev {
    width: 40%;
    height: 50%;
    float: left;
    position: absolute;
    margin-top: 400px;
}
.mobdev {
    display: inline-block;
    right: 50px;
    margin-top: 400px;
    position: absolute;
}
#web-auto {
    width: 40%;
    height: 50%;
    float: left;
    position: absolute;
    margin-top: 900px;
}
.web-auto {
    display: inline-block;
    right: 50px;
    margin-top: 900px;
    position: absolute;
}
.card {
    background-size: 60%;
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    margin: 5px;
    padding: 30px;
    border-radius: 50%;
    box-shadow: 1px 1px 5px black;
}
.progressbar {
    width: 60%;
    height: 10px;
    border-radius: 15px;
    margin: 20px 0;
    background-color: lightgrey;
}
.progress-bar {
    height: 100%;
    border-radius: 15px;
    background-color: rgb(0, 179, 223);
    margin-bottom: 10px;
}
.titre {
    font-size: smaller;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 35px 5px;
}
.perc {
    color: rgb(50, 50, 50);
    position: absolute;
    left: 60%;
    margin-top: -20px;
}
.edu-details {
    position: absolute;
    margin-top: 40px;
    margin-left: 100px;
}
.edu-card {
    background-color: white;
    padding: 50px 40px;
    height: 200px;
    margin-top: 40px;
    border-radius: 3px;
    box-shadow: 2px 1px 5px black;
    color: rgb(150, 150, 150);
}
.edu-date {
    background-color: rgb(0, 179, 223);
    color: white;
    padding: 3px 10px;
    border-radius: 8px;
    font-size: 13px;
}
.exp-card {
    background-color: white;
    display: inline-block;
    border-radius: 3px;
    box-shadow: 2px 1px 5px black;
    margin: 20px;
    padding: 10px;
    text-align: center;
    color: rgb(0, 49, 64);
    width: 40%;
}
.icons {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

#location {
    width: 120px;
    height: 30px;
    padding: 20px;
    font-size: 15px;
    margin-left: 80px;
    text-align: center;
    border-radius: 7px;
    font-weight: bold;
    font-family: helvetica;
    color: rgb(0, 179, 223);
    cursor: pointer;
    background-color: white;
}

.loc-icon {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 5px solid rgb(0, 179, 223);
    border-radius: 100%;
    margin-right: 5px;
}

.loc-icon::after {
    position: absolute;
    top: 100%;
    left: 50%;
    margin: 1px 0 0 -6px;
    display: block;
    content: '';
    border: 6px solid transparent;
    border-top: 10px solid rgb(0, 179, 223);
    border-bottom: none;
}

#droid {
    color: teal;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-top: 50px;
    margin-left: -65px;
    position: absolute;
}
#sketch {
    color: teal;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-top: 60px;
    margin-left: -70px;
    position: absolute;
}

#edu-icon {
    width: 60px;
    height: 60px;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: rgb(0, 179, 223);
    border-radius: 50%;
    box-shadow: 0px 1px 5px black;
    background-color: white;
    position: absolute;
    margin-top: -10px;
    margin-left: 30px;
}
/* #exp-icon {
    width: 60px;
    height: 60px;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: rgb(0, 179, 223);
    border-radius: 50%;
    box-shadow: 0px 1px 5px black;

} */
#proj-icon {
    padding: 8px 12px;
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    color: rgb(0, 179, 223);
    border-radius: 50%;
    box-shadow: 0px 1px 5px black;
    position: absolute;
    margin-top: -10px;
    margin-left: 130px;
}
.proj-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: 120px;
    margin-top: 50px;
    color: rgb(0, 49, 64);
}
.proj-card {
    width: 30%;
    margin: 10px;
    padding: 10px;
    padding-bottom: 20px;
    padding-left: 40px;
    border-radius: 5px;
    box-shadow: 0 1px 6px black;
}
.proj-btn {
    background-color: #2dce89;
    border-radius: 4px;
    color: white;
    padding: 9px;
    text-decoration: none;
    /* cursor: ; */
}
.proj-btn:hover {
    background-color: #157347;
    box-shadow: 0 1px 8px black;
}

#profile-pic {
    background-image: url("static/brand.jpg"); 
    background-position: center;
    background-size: 100%;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    float: right;
    margin-right: 100px;
}
#proj-title {
    color: rgb(0, 179, 223);
    font-size: 30px;
    margin-left: 210px;
}
.top-bar {
    width: 100%;
    margin: 0;
    height: 60px;
    background-color: #003140;
    position: fixed;
    padding: 10px;
    z-index: 2;
    display: none;
    opacity: .9;
}
#overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    overflow: hidden;
    z-index: 4;
    display: none;
}
#overlay #profile-img {
    margin-top: 30px;
    margin-left: 25%;
    width: 700px;
    height: 700px;
}
#menu {
    display: none;
}
#bar {
    display: none;
}
#contact-text {
    margin-left: 80px;
    font-size: 20px;
    font-family: helvetica;
}
#contact-profession {
    margin-left: 80px;
    font-size: 17px;
    font-family: helvetica;
}
@font-face {
    font-family: augustina;
    src: url("fonts/Agustina.otf");
}
@keyframes bounce {

}

@media only screen and (max-width: 600px) {
    .header {
        background-image: url("static/bg.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 150%;
        width: 100%;
        height: 100%;
    }
    #header_body {
        margin-left: 10px;
    }
    #header_body .name {
        font-family: augustina;
        font-size: 25px;
        margin-left: 20px;
        top: 30px;
    }
    #header_body p {
        word-spacing: 5px;
        font-size: 20px;
        text-indent: 8px;
        text-align: left;
        width: 95%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .header-body {
        display: none;
    }
    .social_icons{
        display: none;
    }
    #header_body h1 {
        font-size: 25px;
        padding-top: 20px;
    }
    li {
        list-style-type: none;
        padding: 5px;
        padding-left: 0;
        margin-left: -30px;
    }
    #bar {
        background-color: white;
        border-radius: 6px;
        z-index: 5;
        position: fixed;
        box-shadow: 0 1px 4px rgba(0,0,0,0.7);
        padding: 10px;
        margin: 10px;
        height: 60%;
        width: 90%;
        color: #013;
        transition: top 4s;
    }
    #menu {
        display: inline-block;
        margin-left: 200px;
        position: absolute;
        cursor: pointer;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    .social_icons2 {
        position: absolute;
        margin-top: 50px;
    }
    .top-bar {
        width: 100%;
        margin: 0;
        height: 40px;
        background-color: #003140;
        position: fixed;
        padding: 10px;
        z-index: 2;
        display: none;
        opacity: .9;
    }
    #resume {
        position: absolute;
        background-color: white;
        border-radius: 5px;
        padding: 10px 20px;
        box-shadow: 1px 1px 3px black;
        color: black;
        margin-top: 100px;
        text-align: center;
        font-weight: bold;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        cursor: pointer;
        text-decoration: none;
    }
    .top-social_icons {
        position: absolute;
        right: 50px;
        top: 30px;
    }
    #top-name {
        margin: 30px;
        margin-top: 50px;
        font-size: 20px;
        font-family: augustina;
        font-weight: bold;
    }
    .fa {
        padding: 4px;
        text-align: center;
        font-size: 50px;
        text-decoration: none;
    }
    .fa:hover {
        opacity: 0.6;
    }
    .card {
        background-size: 60%;
        background-color: white;
        background-position: center;
        background-repeat: no-repeat;
        margin: 5px;
        padding: 26px;
        border-radius: 50%;
        box-shadow: 1px 1px 5px black;
    }
    .icons {
        margin-left: 20px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
    }
    .skills-elem {
        padding-top: 50px;
    }
    .gallery {
        display: block;
        padding: 10px 0;
    }
    #webdev {
        width: 420px;
        height: 300px;
        margin-left: 10px;
        transition: margin-left 2s
    }
    
    .webdev {
        display: block;
        transition: right 2s;
    }
    #mobdev {
        width: 400px;
        height: 300px;
        display: block;
        margin-left: 10px;
        transition: margin-left 2s;
        /* margin-top: 400px; */
    }
    .mobdev {
        display: inline-block;
        right: 50px;
        /* margin-top: 400px; */
        /* position: absolute; */
    }
    #web-auto {
        width: 400px;
        height: 300px;
        display: block;
        float: left;
    }
    .web-auto {
        display: inline-block;
        right: 50px;
        position: absolute;
    }
    .proficiency {
        color: black;
        display: block;
        height: 60%;
        margin-left: 30px;
    }
    #edu-icon {
        width: 60px;
        height: 60px;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        color: rgb(0, 179, 223);
        border-radius: 50%;
        box-shadow: 0px 1px 5px black;
        background-color: white;
        position: absolute;
        margin-top: -10px;
        margin-left: 5px;
    }
    .edu-details {
        position: absolute;
        margin-top: 40px;
        margin-left: 30px;
    }
    .edu-card {
        background-color: white;
        padding: 30px 20px;
        width: 85%;
        height: 300px;
        margin-top: 50px;
        border-radius: 3px;
        box-shadow: 0px 1px 5px rgba(0,0,0,0.7);
        color: rgb(150, 150, 150);
    }
    .exp {
        color: black;
        display: block;
        margin-top: 150px;
        margin-left: 20px;
        height: 250%;
        
    }
    .exp-card {
        background-color: white;
        display: inline-block;
        border-radius: 3px;
        box-shadow: 2px 1px 5px black;
        margin: 20px;
        padding: 10px;
        text-align: center;
        color: rgb(0, 49, 64);
        width: 80%;
    }
    .exp-icon {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        box-shadow: 0px 1px 8px black;
        margin-left: 30%;
        margin-top: 10px;
    }
    .projects {
        height: 130%;
    }
    #proj-icon {
        padding: 8px 12px;
        font-size: 38px;
        font-weight: bold;
        text-align: center;
        color: rgb(0, 179, 223);
        border-radius: 50%;
        box-shadow: 0px 1px 5px black;
        position: absolute;
        margin-top: -10px;
        margin-left: 30px;
    }
    #proj-title {
        color: rgb(0, 179, 223);
        font-size: 30px;
        margin-left: 110px;
    }
    .proj-grid {
        display: flex;
        flex-wrap: wrap;
        margin-left: 10px;
        margin-top: 50px;
        color: rgb(0, 49, 64);
    }
    .proj-card {
        width: 80%;
        margin: 10px;
        padding: 5px;
        padding-bottom: 20px;
        padding-left: 40px;
        border-radius: 5px;
        box-shadow: 0 1px 6px rgba(0,0,0,0.7);
    }
    .proj-btn {
        background-color: #2dce89;
        border-radius: 4px;
        color: white;
        padding: 9px;
        text-decoration: none;
    }
    .proj-btn:hover {
        background-color: #157347;
        box-shadow: 0 1px 8px black;
    }
    .contact {
        background-image: linear-gradient(rgb(17, 142, 239), rgb(17, 224, 239));
        height: 100%;
        width: 100%;
        font-family: 'Courier New', monospace;
    }
    #profile-pic {
        background-image: url("static/brand.jpg"); 
        background-position: center;
        background-size: 100%;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin-right: 130px;
        display: block;
        padding: 10px;
        margin-bottom: 20px;
    }
    #contact-text {
        margin-left: 20px;
        font-size: 20px;
        font-family: helvetica;
        word-spacing: 5px;
        text-align: center;
    }
    #contact-profession {
        margin-left: 20px;
        font-size: 17px;
        font-family: helvetica;
        text-align: center;
    }
    #contact-social{
        margin-left: 25%;
    }
    .progressbar {
        width: 80%;
        height: 10px;
        border-radius: 15px;
        margin: 20px 0;
        background-color: lightgrey;
    }

    .titre {
        font-size: smaller;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 35px 5px;
    }
    .perc {
        color: rgb(50, 50, 50);
        position: absolute;
        left: 70%;
        margin-top: -20px;
    }
    #location {
        width: 120px;
        height: 30px;
        padding: 20px;
        font-size: 15px;
        margin-left: 35%;
        text-align: center;
        border-radius: 7px;
        font-weight: bold;
        font-family: helvetica;
        color: rgb(0, 179, 223);
        cursor: pointer;
        background-color: white;
    }
    
    .loc-icon {
        box-sizing: border-box;
        position: relative;
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 5px solid rgb(0, 179, 223);
        border-radius: 100%;
        margin-right: 5px;
    }
    
    .loc-icon::after {
        position: absolute;
        top: 100%;
        left: 50%;
        margin: 1px 0 0 -6px;
        display: block;
        content: '';
        border: 6px solid transparent;
        border-top: 10px solid rgb(0, 179, 223);
        border-bottom: none;
    }


}



